{
  "name": "listingslab-api",
  "description": "Listingslab Serverless Node/Express API on Google Firebase",
  "version": "14.0.8",
  "license": "MIT",
  "scripts": {
    "start": "$PWD/unix/api",
    "git": "$PWD/unix/git",
    "deploy": "$PWD/unix/firebase"
  }
}
